{
  "name": "epiphany",
  "version": "0.1.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "konva": "^2.5.1",
    "mongoose": "^4.3.4",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10",
    "react": "16.8.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-color": "2.17.0",
    "react-dom": "16.8.0",
    "react-konva": "^16.6.1-1",
    "react-scripts": "1.1.4",
    "react-sidebar": "^3.0.2",
    "react-spring": "^8.0.7",
    "react-timeago": "^4.4.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack -d",
    "build:w": "node_modules/.bin/webpack -d --watch",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint server.js src/components/*/*.js src/components/canvas/canvas_objects/*/*.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.2"
  }
}
